--------------
call sp_error(1)
--------------

+----------+------+------+
| intitial | n    | n2   |
+----------+------+------+
| intitial |    1 |    1 |
+----------+------+------+
1 row in set (0.000 sec)

+-------+------+------+
| add 1 | n    | n2   |
+-------+------+------+
| add 1 |    2 |    1 |
+-------+------+------+
1 row in set (0.000 sec)

+---------+------+------+
| add 'a' | n    | n2   |
+---------+------+------+
| add 'a' | NULL |    1 |
+---------+------+------+
1 row in set (0.000 sec)

+------+------+--------+--------+-------------------------------------+-------------------------------+
| n    | n2   | error1 | error2 | s1                                  | s2                            |
+------+------+--------+--------+-------------------------------------+-------------------------------+
| NULL |    1 |      0 |      1 | first exception not activated. Good | 2nd exception activated. Good |
+------+------+--------+--------+-------------------------------------+-------------------------------+
1 row in set (0.001 sec)

Query OK, 0 rows affected (0.001 sec)

MariaDB [test_sp]>

