
cp -f /etc/mongodb1.conf /etc/mongodb7.conf
cp -f /etc/init/mongodb1.conf /etc/init/mongodb7.conf

sed -i 's/b1/b7/g' /etc/mongodb7.conf
sed -i 's/b1/b7/g' /etc/init/mongodb7.conf

sed -i 's/r1/r2/g' /etc/mongodb7.conf

sed -i 's/27001/27007/g' /etc/mongodb7.conf

service mongodb7 start
sleep 2

mongo --port 27004 --eval "rs.addArb('localhost:27007')"


  # Lets setup the functions. 
echo "
cfg = rs.conf();
cfg.members[0].priority = 3;
cfg.members[1].priority = 2;
cfg.members[2].priority = 1;
rs.reconfig(cfg);
" > /tmp/m_reconfig.js

cat /tmp/m_reconfig.js | mongo --port 27001
cat /tmp/m_reconfig.js | mongo --port 27004


echo "
cfg = rs.conf();
cfg.members[2].priority = 0;
cfg.members[2].hidden = 1;
cfg.members[2].slaveDelay = 3600;
rs.reconfig(cfg);
" > /tmp/m_reconfig.js
cat /tmp/m_reconfig.js | mongo --port 27004

