systemLog:
  destination: file
  path: "c:\\university\\M040\\repl\\1\\mongod.log"
  logAppend: true
storage:
  dbPath: "c:\\university\\M040\\repl\\1"
  journal:
    enabled: true
net:
  bindIpAll: true
  port: 27017
replication:
  oplogSizeMB: 10
  replSetName: M040
