systemLog:
  destination: file
  path: "c:\\university\\M040\\repl\\2\\mongod.log"
  logAppend: true
storage:
  dbPath: "c:\\university\\M040\\repl\\2"
  journal:
    enabled: true
net:
  bindIpAll: true
  port: 27027
replication:
  oplogSizeMB: 10
  replSetName: M040
