systemLog:
  destination: file
  logAppend: true
  path: "/data/db/m040/repl/2/mongod.log"
storage:
  dbPath: "/data/db/m040/repl/2"
  journal:
    enabled: true
processManagement:
  fork: true
net:
  bindIpAll: true
  port: 27027
replication:
  oplogSizeMB: 10
  replSetName: M040
